sonar.projectKey=AroCareTest1
# sonar.login=admin,
# sonar.password=admin,
# sonar.projectVersion=1.0,
# sonar.sourceEncoding=UTF-8,
# sonar.eslint.eslintconfigpath=.eslintconfig,
sonar.sources=.
# sonar.tests=src,
# sonar.inclusions=**, // Entry point of your code
# sonar.test.inclusions:
#     src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,
# sonar.javascript.lcov.reportPaths=coverage/lcov.info,